# he-java

./: pom.xml
src/main/java/com/he/: HeApplication.java
src/main/java/com/he/controller/: AuthenticationController.java  EncryptionController.java  HeController.java  MPCController.java  UserController.java
src/main/java/com/he/mapper/: UserMapper.java
src/main/java/com/he/pojo/: AuthenticationRequest.java  HeParameter.java  Operand.java  Result.java  RsaKeyPair.java  User.java  UserDto.java
src/main/java/com/he/service/HeService/: AuthenticationService.java  EncryptionService.java  FloatService.java  IntService.java
src/main/java/com/he/service/HeService/Impl/: AuthenticationServiceImpl.java  EncryptionServiceImpl.java  FloatServiceImpl.java  IntServiceImpl.java
src/main/java/com/he/service/UserService/: LoginService.java
src/main/java/com/he/service/UserService/Impl/: LoginServiceImpl.java
src/main/java/com/he/utils/: AESUtils.java  BfvDist.java  CkksDist.java  CppSupport.java  ECCUtils.java  HmacUtils.java  RsaUtils.java  Sm3Utils.java  Sm4Utils.java  UtilTest.java
src/main/java/com/he/utils/smp/: MPDZ.java  MPDZConstant.java  SmpUtil.java
src/main/resources/: application.properties
src/test/java/com/he/: ECCUtilsTest.java  HeApplicationTests.java  HmacUtilsTest.java  RsaUtilsTest.java  SM4UtilsTest.java
