
server.port=8081

spring.datasource.name=root
spring.datasource.password=wang92697.
spring.datasource.url=jdbc:mysql://localhost:3306/privacy_protection?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%22B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
